<html>
<head>
<title>Markdown Presenter</title>
<style>

  html, body {
  	margin:0;
  	border:0;
  	padding:0;
  	font-family: Ubuntu, Verdana;
    color: white;
  }

  h1,h2,h3 {border-bottom:3px #444 ridge; padding-bottom:16px;}

  li {list-style-type:none; line-height:1em; background: url(./arrow_right.png) no-repeat 0 50%; margin:0; padding:0.5em 0; padding-left:3em;}

  a, a:visited {color:#66f;}
  
  div.centered {
	font-size:250%;
  	margin:auto;
  	width:25em;
  }

  .slideCount {
    position: absolute;
    bottom: 1em;
    right: 1em;
  }

  body {
    background: #000;
    background: -webkit-gradient(linear, left top, left bottom, from(#112), to(#000));
    background: -moz-linear-gradient(top,  #334,  #112);
    text-shadow: #000 0 2px 1px;
  }

</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="showdown.js"></script>
</head>
<body>

<table style="width:100%;height:100%;border-collapse:collapse">
<tr valign=center>
<td>
<div class='centered'>
<em>Loading</em>
</div>
</td>
</tr>
</table>

<div class='slideCount'>Slide X of Y</div>

</body>
</html>

<script>
var Present = {};
Present.converter = new Showdown.converter();
Present.showSlide = function(slide) {
  Present.currentSlide = slide;
  $('.centered').html(Present.slides[Present.currentSlide]);
  $('.slideCount').html('Slide ' + (Present.currentSlide+1) + ' of ' + Present.slides.length);
};
Present.nextSlide = function() {
  if (Present.currentSlide < Present.slides.length-1) {
    Present.showSlide(Present.currentSlide+1);  
  }
};
Present.prevSlide = function() {
  if (Present.currentSlide > 0) {
    Present.showSlide(Present.currentSlide-1);
  }
};

$.ajax({
  url: 'presentation.md',
  success: function(data) {
    if (data.length>0) {
      var converted = Present.converter.makeHtml(data);
      Present.slides = converted.split('<p>!</p>');
      Present.showSlide(0);
    }
  }
});

$(document).keydown(function(e){
    if (e.keyCode == 37) { 
       Present.prevSlide();
       return false;
    }
    if (e.keyCode == 39) { 
      Present.nextSlide();
      return false;
    }
});

</script>
